name: Main Workflow
on:
  push:
    branches:
      - main

jobs:
  workflow-infra:
    runs-on: ubuntu-latest
    steps:
      - name: Execute Workflow Infra
        uses: actions/checkout@v4
        with:
          repository: pedidos-techallenge/infra
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}
    
  workflow-rds:
    runs-on: ubuntu-latest
    needs:
        - workflow-infra
    steps:          
        - name: Execute Workflow RDS 
          uses: actions/checkout@v4
          with:
            repository: pedidos-techallenge/database-terraform
            ref: main
            token: ${{ secrets.GITHUB_TOKEN }}

  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs:
        - workflow-rds
    permissions:
      contents: read
      pull-requests: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # run the actionlinter, will fail on errors
      - uses: devops-actions/actionlint@v0.1.3

      - run: echo "${{ github.event.pull_request.title }}"

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.